<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mexican.css">
    
    <script src="price.js"></script>
    <style>
        
       
        
    </style>
    <title>Chinese Food</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Fresh <span>M</span>eal</a>
        <ul class="navigation">
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html">About</a></li>
            <li><a href="home.html">Menu</a></li>
            <li><a href="home.html">Expert</a></li>
            <li><a href="home.html">Testmonials</a></li>
            <li><a href="home.html">Contact</a></li>

        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Thai Food</h2>
            <p>User authentication is a security process that covers all of the human-to-computer interactions 
                that require the user to register and log in. Said more simply, authentication asks each user, 
                “Who are you?” and verifies their response.</p>
                <a href="Menu page.html" class="btn">Our Menu</a>

        </div>
    </section>
    <section class="menu" id="menu">
        <div class="tittle">
            <h2 class="tittle-txt">Our <span>M</span>enu</h2>
            <p>Even within each of these types of authentication factors, there are several different methods 
                involved.</p>
                <div class="content">
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Gaeng Keow Wan (Green Curry).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Gaeng Keow Wan</h3>
                        </br>
                        <span id="1"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Gai Tod (Fried Chicken).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Gai Tod</h3>
                        </br>
                        <span id="2"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Guay Teow (Noodle Soup).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Guay Teow</h3>
                        </br>
                        <span id="3"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Kai Jeow (Thai Omelette).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Kai Jeow</h3>
                        </br>
                        <span id="4"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Kai Med Ma Muang (Chicken with Cashew Nuts).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Kai Med Ma Muang</h3>
                        </br>
                        <span id="5"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Kao Niew Ma Muang (Mango and Sticky Rice).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Kao Niew Ma Muang</h3>
                        </br>
                        <span id="6"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Khao Pad (Fried Rice).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Khao Pad</h3>
                        </br>
                        <span id="7"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Khao Soi (creamy coconut curry noodle soup).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Khao Soi</h3>
                        </br>
                        <span id="8"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Laab (Spicy Salad).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Laab</h3>
                        </br>
                        <span id="9"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Pad Krapow (Fried Basil).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Pad Krapow</h3>
                        </br>
                        <span id="10"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Pad Phak (Fried Vegetables).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Pad Phak</h3>
                        </br>
                        <span id="11"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Pad Phuk Tong (Stir-Fried Pumpkin).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Pad Phuk Tong</h3>
                        </br>
                        <span id="12"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Pad See Eiw (Thick Noodle Dish).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Pad See Eiw</h3>
                        </br>
                        <span id="13"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Pad Thai (Thai Style Fried Noodles).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Pad Thai</h3>
                        </br>
                        <span id="14"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Pak Boong (Morning Glory).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Pak Boong</h3>
                        </br>
                        <span id="15"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Panang (Thai Curry).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Panang</h3>
                        </br>
                        <span id="16"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Som Tam (Spicy Green Papaya Salad).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Som Tam</h3>
                        </br>
                        <span id="17"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Tom Yum Goong (Spicy Shrimp Soup).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Tom Yum Goong</h3>
                        </br>
                        <span id="18"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Yam Pla Dook Foo (Fried Catfish with Green Mango Salad).jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Yam Pla Dook Foo</h3>
                        </br>
                        <span id="19"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="shpictures/Thai/Yam Talay (Spicy Seafood Salad).png" alt="">
                        </div>
                        <div class="text">
                            <h3>Yam Talay</h3>
                        </br>
                        <span id="20"></span>
                            <a href="payment.html" class="btn">Buy Now</a>
                        </div>
                    </div>       
                </div>
        </div>
    </section>
    <footer>
        <div class="footer-full">
            <div class="footer-first">
                <h3>About</h3>
                <hr color="yellow">
                <p>User authentication is a security process that covers all of the human-to-computer interactions 
                    that require the user to register and log in. Said more simply, authentication asks each user, 
                    “Who are you?” and verifies their response.</p>
                   <a href="#"> <img src="icons/facebook.svg" alt=""></a>
                    <a href="#"><img src="icons/instagram.svg" alt=""></a>
                    <a href="#"><img src="icons/twitter.svg" alt=""></a>
                    <a href="#"><img src="icons/google.svg" alt=""></a>
            </div>
            <div class="footer-second">
                <h3>Important Links</h3>
                <hr color="yellow">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">security</a></li>

                </ul>
            </div>
            <div class="footer-third">
                <h3>Follow Us</h3>
                <hr color="yellow">
                <ul>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">Whatsapp</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Google+</a></li>
                    <li><a href="#">Snapchat</a></li>
                </ul>
                
            </div>
            <div class="footer-forth">
                <h3>Map</h3>
                <hr color="yellow">
                <iframe id="map" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Cgc%20landran,%20landran,punjab,chandigarh+(Clothing%20House)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
        </div>
    </footer>
</body>
</html>